.talk-item {
    margin-bottom:1em;
    display:flex;
    align-items: flex-start;
    gap:.6em;

    &__date {
        background:black;
        border-radius:400px;
        aspect-ratio:1;
        color:white;
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        padding:0em;
        width: 3em;
        height:auto;

        &__day {
            font-size: 1.7rem;
            padding: 0 0.4em;
            font-weight: 500;
            line-height: .9;

        }
        &__month {
            font-size:.6rem;
            padding: 0 0.4em;
            font-weight: 500;
            line-height: 1;

        }


    }
    &__description {
        padding:1em;
        background:white;
        border-radius:1em;
        height:100%;
        font-size:.9em;
        box-shadow: 0 8px 64px rgba(0,0,0, .1);

        h3 {
            font-size:clamp(1.2em,4vw,2em);
        }
    }
}